RaceSimulatorWPF/MainWindow.xaml

<Window x:Class="RaceSimulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>White</Grid.Background>
        <Image Name="Image" Grid.ColumnSpan="2" Margin="28,28,28,28" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" >
                <MenuItem Header="Menu">
                    <MenuItem Header="Race Statistics" Click="MenuItem_Open_RaceStats_Click"/>
                    <MenuItem Header="Competition Statistics" Click="MenuItem_Open_CompStats_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Current Track:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="{Binding TrackName, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
