RaceSimulatorWPF/RaceStats.xaml

<Window x:Class="RaceSimulatorWPF.RaceStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorWPF"
        mc:Ignorable="d"
        Title="RaceStats" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceStatsDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Participants, Mode=OneWay}" Margin="0,0,1,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Racetime" DisplayMemberBinding="{Binding Stopwatch.Elapsed}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Participants, Mode=OneWay}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Laptime" DisplayMemberBinding="{Binding Laptime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" ItemsSource="{Binding Participants, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Difference with previous laptime" DisplayMemberBinding="{Binding DifferenceLaptime}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
